{
  "expo": {
    "name": "KharchAI",
    "slug": "kharchai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["android"],
    "android": {
      "package": "com.kharchai.app"
    }
  }
}
